# IDN-DB-01 Connection
db_url=jdbc:jtds:sqlserver://10.100.1.5:1433
db_username=IT-IMCARE
db_password=!t1Mc4R3177

# IDN-EDC-01 Connection
edc_url=jdbc:jtds:sqlserver://10.100.1.15:1433
edc_username=IT-IMCARE
edc_password=!t1Mc4R3177

# AS/400 Connection
#as400_url=jdbc:as400://10.100.1.10
#as400_username=PENGKY
#as400_password=PENGKY
#as400_default_schema=IDNHLTPF

# Other
report_generator_dir=/data/app/ReportGenerator
temp_dir=/data/temp/imctools
c3p0=false



# Local
#report_generator_dir=D:/data/app/ReportGenerator
#temp_dir=D:/data/temp/imctools
#c3p0=false
